# OnePointPropertySolution

./: .gitignore  README.md  pom.xml
Profile/: pom.xml
Profile/src/main/java/com/onepointpropertybackend/: ProfileServiceApplication.java
Profile/src/main/java/com/onepointpropertybackend/controller/: ProfileController.java
Profile/src/main/java/com/onepointpropertybackend/model/: ForgotPasswordReq.java  Profile.java  Result.java
Profile/src/main/java/com/onepointpropertybackend/properties/: DbQueries.java
Profile/src/main/java/com/onepointpropertybackend/repository/: ProfileRepository.java  ProfileRepositoryImpl.java
Profile/src/main/java/com/onepointpropertybackend/repository/mapper/: ProfileRowMapper.java
Profile/src/main/java/com/onepointpropertybackend/service/: EmailService.java  ProfileService.java
Profile/src/main/resources/: application.yml
auth-services/: pom.xml
auth-services/src/main/java/com/onepointpropertybackend/: OpsMsAuthenticateApplication.java
auth-services/src/main/java/com/onepointpropertybackend/controllers/: AuthenticationController.java
auth-services/src/main/java/com/onepointpropertybackend/filters/: JwtAuthFilter.java
auth-services/src/main/java/com/onepointpropertybackend/models/: LoginRequest.java  LoginResponse.java  ProfileModel.java
auth-services/src/main/java/com/onepointpropertybackend/properties/: DbQueries.java
auth-services/src/main/java/com/onepointpropertybackend/repository/: UserRepository.java  UserRepositoryImpl.java
auth-services/src/main/java/com/onepointpropertybackend/repository/mapper/: ProfileMapper.java
auth-services/src/main/java/com/onepointpropertybackend/security/: SecurityConfigurer.java
auth-services/src/main/java/com/onepointpropertybackend/services/: MyUserDetailServices.java
auth-services/src/main/java/com/onepointpropertybackend/utils/: JwtUtil.java
auth-services/src/main/resources/: application.yml
authentication/: pom.xml
core/src/main/java/com/onepointpropertybackend/: CoreServicesApplication.java
core/src/main/java/com/onepointpropertybackend/controllers/: CoreServiceController.java
core/src/main/resources/: application.yaml
crm-response/: pom.xml
crm-response/src/main/java/com/crm/exception/: ResultException.java
crm-response/src/main/java/com/crm/response/: Result.java
discovery-client/: pom.xml
discovery-client/src/main/java/com/onepointpropertybackend/: DiscoveryClientApplication.java
discovery-client/src/main/resources/: application.yaml
event/: pom.xml
event/src/main/java/com/concrete/realtor/: ConcreteRealtorBackendApplication.java
event/src/main/java/com/onepointpropertybackend/: EventServiceApplication.java
event/src/main/resources/: application.yml
gateway-services/: pom.xml
gateway-services/src/main/java/com/onepointpropertybackend/: ZuulGatewayApplication.java
gateway-services/src/main/resources/: application.yaml
lead/: pom.xml
lead/src/main/java/com/onepointpropertybackend/leads/: LeadApplication.java
lead/src/main/java/com/onepointpropertybackend/leads/model/: Lead.java  (+5 more)
lead/src/main/resources/: application.yml
profile/: pom.xml
project/: pom.xml
project/src/main/java/com/onepointpropertybackend/projects/: RealEstateApplication.java
project/src/main/resources/: application.yml
(+42 files in other folders)
